{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "export": "next export",
        "deploy": "npm run getcontent && npm run build && npm run export",
        "start": "next start",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "getcontent": "node helpers/getcontent.js"
    },
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "contentful": "^7.8.2",
        "markdown-to-jsx": "^6.10.3",
        "next": "^9.0.0",
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-jest": "^24.8.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "chai": "^4.2.0",
        "dotenv": "^8.0.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "jest": "^24.8.0"
    }
}
